<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="/Nami.ico" />



<title>Book Review: Ghost Boys - Xanne3d Writings</title>


<meta name="author" content="Xanne3D" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Book Reviews" />


<meta property="og:title" content="Book Review: Ghost Boys" />
<meta name="twitter:title" content="Book Review: Ghost Boys" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.xanne3d.xyz/post/book-review-ghost-boys/" /><meta property="og:description" content="Here is my opinion and reveiw about the book Ghost Boys by Jewel Parker Rhodes." />
<meta name="twitter:description" content="Here is my opinion and reveiw about the book Ghost Boys by Jewel Parker Rhodes." /><meta property="og:image" content="http://www.xanne3d.xyz/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://www.xanne3d.xyz/img/og.png" /><meta property="article:published_time" content="2022-07-18T00:00:00+00:00" /><meta property="article:modified_time" content="2022-07-18T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://www.xanne3d.xyz/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://www.xanne3d.xyz/">Xanne3d Writings</a>
            
            <span class="title-sub">Writings of a Middle School Student</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://www.xanne3d.xyz/post/book-review-ghost-boys/">Book Review: Ghost Boys</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-07-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;387 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/book-reviews">Book Reviews</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Here is my opinion and reveiw about the book Ghost Boys by Jewel Parker Rhodes.</p>
<p><img class="img-zoomable" src="book-review-ghost-boys.jpg" alt="The San Juan Mountains are beautiful!" />
</p>
<p>The Book Ghost Boys by Jewel Parker Rhodes is about the life journey of Jerome, a 12-year-old black boy who was shot and killed by a white Police officer due to racial biases. Readers will get to view and experience the truth about Jerome&rsquo;s killing and how this affects his parents and the community around him. Readers will also learn about a historical figure named Emmit Till and his life story of how he was killed.</p>
<p>Jerome was an ordinary boy who went to middle school with his sister. He was constantly bullied and picked on by three other boys named Eddie, Snap, and Mike. A new student names Carlos started coming to Jerome&rsquo;s school. He and Jerome make friends. One day when school was over, and everyone was leaving the building, Carlos gave his toy gun to Jerome to play with. Later on, Jerome is shot and killed by a police officer. His spirit rises from himself. Jerome experiences and watches his court trial and makes an exciting relationship with Sarah, the daughter of the police officer who killed him now that this has happened. He also has the help of Emmet Till to realize what has happened and how historical racism could have led to his and other boys&rsquo; killings.</p>
<p>While I think Ghost Boys is a great book to read, and it can teach kids multiple lessons, I would recommend it for pre-teens ages 10+ and mature because of the sensitive topics, including racism, racial killings, violence, and more. I think this book would bring awareness to kids that things like this are happening worldwide. I also think kids would learn lessons about being more diverse and not judging a person based on their looks or where they&rsquo;re from.</p>
<p>I like the book Ghost Boys because of the lessons and story in this book. As I read this book, I learned that Emmit Till, Jerome, and others were killed due to their skin color. What happened to these boys in the story can connect to the killing of George Floyd in 2020, which was also racially motivated. As mentioned, this book helped me better understand what is happening today. It also helped me raise awareness of addressing discriminative situations.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/xanne3d" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.tiktok.com/@xanne_3d86?is_from_webapp=1&amp;sender_device=pc" target="_blank"><span>TikTok</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCZH2UHVTc2MlH_NmWZQ5YDw/featured" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/book-reviews/">Book Reviews</a>
            </span>
            
            <span>
                <a href="/tags/science/">science</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/xanne3d" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.tiktok.com/@xanne_3d86?is_from_webapp=1&amp;sender_device=pc" target="_blank"><span>TikTok</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCZH2UHVTc2MlH_NmWZQ5YDw/featured" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/book-reviews/">Book Reviews</a>
            </span>
            
            <span>
                <a href="/tags/science/">science</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020-2022
                <a href="http://www.xanne3d.xyz/">Xanne3D</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
